deviceName = Aryan
platformName = Android
apppakage = com.androidsample.generalstore
appactivity = com.androidsample.generalstore.SplashActivity
chromeexecutable = D://Java//SDET_projects//Mobile-Testing//Appium-Mobile-Testing//chromedriver.exe